## Set this to match REACT_APP_API_URL in ../client/.env
API_KEY=12345678

# TMDB Enviroments
TMDB_API_KEY=aa1dfbdc71f68d0de4576cd1f8b6a8a9
TMDB_CACHE_REQUEST_SECONDS=864000
TMDB_CACHE_QUERY_SECONDS=864000

# Mongo enviroments
MONGO_DBNANE=shoowscore
MONGO_DBHOST=127.0.0.1
MONGO_DBPORT=27017
