## Set this to match REACT_APP_API_URL in ../client/.env
API_KEY=12345678

## To get images (posters) for each TV Show, I used a 3rd party API: omdbapi.com
## You can signup with just email for free: http://www.omdbapi.com/apikey.aspx
OMDB_API=

## Deployment vars
## BUILD: (development|production) production will generate SSL certs with letsencrypt
## EMAIL: is used for letsencrypt cert registration
## DOMAIN: is applicaiton root for frontend
BUILD=development
EMAIL=test@test.com
DOMAIN=localhost

## Optional: AWS CDN - S3 + Cloudfront
AWS_KEY=
AWS_SECRET=
S3BUCKET=
S3DIR=
CLOUDFRONT=
